# CS582
[Spring 2019] Intro Speech Recognition

# Plagiarism Notice
The following coursework is made available under the assumption that it will not be plagiarized. Doing so will result in a violation of the license.
